<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Scribblegram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKr-qP-g0H" customClass="SmothView" customModule="Scribblegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="600" height="500"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faG-2i-Mxg">
                                <rect key="frame" x="304" y="11" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bmq-1c-5Df"/>
                                </constraints>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="um2-QQ-Wq5" kind="presentation" modalPresentationStyle="overCurrentContext" id="7Ik-Ye-HDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-zt-Hya">
                                <rect key="frame" x="0.0" y="11" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lSm-uQ-AlL"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SIy-RO-PEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="faG-2i-Mxg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="11" id="DYB-Bl-siB"/>
                            <constraint firstItem="faG-2i-Mxg" firstAttribute="width" secondItem="t7a-zt-Hya" secondAttribute="width" id="H0K-Xx-hyw"/>
                            <constraint firstItem="t7a-zt-Hya" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="11" id="HIe-Dg-j7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKr-qP-g0H" secondAttribute="trailing" constant="-16" id="bBS-dF-Zb8"/>
                            <constraint firstItem="faG-2i-Mxg" firstAttribute="leading" secondItem="t7a-zt-Hya" secondAttribute="trailing" constant="8" id="me7-VL-dIq"/>
                            <constraint firstItem="SKr-qP-g0H" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="40" id="pk3-tp-Ceu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="faG-2i-Mxg" secondAttribute="trailing" constant="-16" id="s3Z-mN-L7E"/>
                            <constraint firstItem="t7a-zt-Hya" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uif-qO-qws"/>
                            <constraint firstItem="SKr-qP-g0H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yvb-1H-apj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SKr-qP-g0H" secondAttribute="bottom" constant="60" id="yxQ-My-uNM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="canvasView" destination="SKr-qP-g0H" id="8hr-Lj-IaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jo7-ZC-uth">
            <objects>
                <viewController id="ktU-JD-dL8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5SY-dF-OiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KmB-nX-CNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zw6-tL-EvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign up with Scribblegram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kK-5O-diy">
                                <rect key="frame" x="16" y="90" width="568" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="uTD-BF-Yap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-pp-n1f">
                                <rect key="frame" x="16" y="169" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SNv-MX-r1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-wi-xf2">
                                <rect key="frame" x="16" y="214" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LAG-xo-FH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mg0-91-5GP">
                                <rect key="frame" x="16" y="259" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J4J-K9-E2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z67-kd-aJX">
                                <rect key="frame" x="16" y="304" width="568" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="FDc-3E-v9x"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z67-kd-aJX" firstAttribute="top" secondItem="Mg0-91-5GP" secondAttribute="bottom" constant="15" id="F8z-GW-aQP"/>
                            <constraint firstItem="FnH-wi-xf2" firstAttribute="leading" secondItem="zw6-tL-EvQ" secondAttribute="leadingMargin" id="FfS-fH-vge"/>
                            <constraint firstItem="1kK-5O-diy" firstAttribute="trailing" secondItem="zw6-tL-EvQ" secondAttribute="trailingMargin" id="HSH-qL-7iP"/>
                            <constraint firstItem="1kK-5O-diy" firstAttribute="top" secondItem="5SY-dF-OiZ" secondAttribute="bottom" constant="70" id="Ufk-OO-cXs"/>
                            <constraint firstItem="bi6-pp-n1f" firstAttribute="leading" secondItem="zw6-tL-EvQ" secondAttribute="leadingMargin" id="cla-0g-Yh7"/>
                            <constraint firstItem="z67-kd-aJX" firstAttribute="leading" secondItem="zw6-tL-EvQ" secondAttribute="leadingMargin" id="dY6-Fe-at8"/>
                            <constraint firstItem="FnH-wi-xf2" firstAttribute="top" secondItem="bi6-pp-n1f" secondAttribute="bottom" constant="15" id="iL0-8z-Mvw"/>
                            <constraint firstItem="bi6-pp-n1f" firstAttribute="trailing" secondItem="zw6-tL-EvQ" secondAttribute="trailingMargin" id="kUL-NY-BCZ"/>
                            <constraint firstItem="Mg0-91-5GP" firstAttribute="leading" secondItem="zw6-tL-EvQ" secondAttribute="leadingMargin" id="kXI-hN-o5p"/>
                            <constraint firstItem="1kK-5O-diy" firstAttribute="leading" secondItem="zw6-tL-EvQ" secondAttribute="leadingMargin" id="ku9-Tj-fjn"/>
                            <constraint firstItem="z67-kd-aJX" firstAttribute="trailing" secondItem="zw6-tL-EvQ" secondAttribute="trailingMargin" id="lhn-Oe-6Ty"/>
                            <constraint firstItem="bi6-pp-n1f" firstAttribute="top" secondItem="1kK-5O-diy" secondAttribute="bottom" constant="36" id="mTm-Z8-xgU"/>
                            <constraint firstItem="Mg0-91-5GP" firstAttribute="trailing" secondItem="zw6-tL-EvQ" secondAttribute="trailingMargin" id="vQ8-W6-uGK"/>
                            <constraint firstItem="Mg0-91-5GP" firstAttribute="top" secondItem="FnH-wi-xf2" secondAttribute="bottom" constant="15" id="vls-Mu-Ck0"/>
                            <constraint firstItem="FnH-wi-xf2" firstAttribute="trailing" secondItem="zw6-tL-EvQ" secondAttribute="trailingMargin" id="wND-y3-qaA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k67-sv-90o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="1110"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="VbC-lU-llB">
            <objects>
                <viewController id="um2-QQ-Wq5" customClass="OptionsViewController" customModule="Scribblegram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csQ-Ut-FLz"/>
                        <viewControllerLayoutGuide type="bottom" id="eFV-l5-q4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOR-6H-iZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-9X-IeJ">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4az-5B-ZUd"/>
                                    <constraint firstAttribute="height" constant="240" id="V7t-Q3-y0y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-No-sbY">
                                <rect key="frame" x="210" y="210" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2E6-V1-TDS"/>
                                    <constraint firstAttribute="height" constant="180" id="Hi3-pL-NUG"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-2Q-Tmp">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pzd-Ct-L7M"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E2o-aW-Qqk"/>
                                    <barButtonItem systemItem="done" id="Xpg-HH-wzr">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="um2-QQ-Wq5" id="RGZ-fe-w3E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YvN-9X-IeJ" firstAttribute="centerY" secondItem="bOR-6H-iZr" secondAttribute="centerY" id="07B-wN-RX9"/>
                            <constraint firstItem="aEF-2Q-Tmp" firstAttribute="leading" secondItem="bOR-6H-iZr" secondAttribute="leadingMargin" constant="-16" id="5gB-vG-nDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEF-2Q-Tmp" secondAttribute="trailing" constant="-16" id="RIH-WS-FmM"/>
                            <constraint firstItem="YvN-9X-IeJ" firstAttribute="centerX" secondItem="Q4X-No-sbY" secondAttribute="centerX" id="TfA-kD-bEW"/>
                            <constraint firstAttribute="centerX" secondItem="Q4X-No-sbY" secondAttribute="centerX" id="hFz-dp-ipt"/>
                            <constraint firstItem="eFV-l5-q4L" firstAttribute="top" secondItem="aEF-2Q-Tmp" secondAttribute="bottom" id="wph-7Q-voA"/>
                            <constraint firstAttribute="centerY" secondItem="Q4X-No-sbY" secondAttribute="centerY" id="ybt-R9-WwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brushOutline" destination="Q4X-No-sbY" id="Q00-Fb-llP"/>
                        <outlet property="brushPreview" destination="YvN-9X-IeJ" id="YRh-4a-ANw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR1-m1-hGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="432"/>
        </scene>
    </scenes>
</document>
